<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.83.04">
  <Settings>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="os.path.join('..','raw-behavioral','s%s','%s%s%s') %(expInfo['participant'], expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Enable Escape" updates="None" val="False" valType="bool"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1680, 1050]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'session': u'001', u'participant': u''}" valType="code"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="recog" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="postBreakITI"/>
    <Routine name="endScreen">
      <CodeComponent name="end_code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="end_code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="portCleanup()" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="cond = 69&amp;#10;sendTrigger(cond)&amp;#10;thisExp.addData((&quot;expt_end_&quot; + str(cond)), core.getTime()) &amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="endScreenText">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="endScreenText" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="You are now finished with this part of the task. &amp;#10;&amp;#10;Please let the experimenter know. " valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1.5" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="endResp">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="endResp" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="all keys" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="sourceJudgment">
      <CodeComponent name="source_resp_code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="source_resp_code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="print(&quot;routine starting: sourceJudgement&quot;)&amp;#10;&amp;#10;portCleanup()&amp;#10;cond = 14&amp;#10;sendTrigger(cond)&amp;#10;thisExp.addData((&quot;item_source_onset_&quot; + str(cond)), core.getTime())&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="portCleanup()&amp;#10;&amp;#10;if len(source_response.keys)&gt;0:&amp;#10;    cond = 141&amp;#10;    sendTrigger(cond)&amp;#10;    thisExp.addData((&quot;source_resp_&quot; + str(cond)), core.getTime()) &amp;#10;&amp;#10;print(&quot;routine complete: sourceJudgement&quot;)&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <ImageComponent name="image_for_source_judgment">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="image_for_source_judgment" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="image" updates="set every repeat" val="os.path.join($stimDir,$stim + '.png')" valType="str"/>
        <Param name="size" updates="constant" val="[15, 15]" valType="code"/>
      </ImageComponent>
      <TextComponent name="source_scale">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="source_scale" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="'What question did you answer earlier about this item?\n1 - %s\n2 - %s\n3 - %s\n4 - %s' %($q1,$q2,$q3,$q4)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, -11]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="source_response">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="source_response" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'f','g','h','j'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="all keys" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="fix_cross_sourceJudgment">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="fix_cross_sourceJudgment" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="2" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="recogInstructions">
      <CodeComponent name="recog_instr_code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="recog_instr_code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="print(&quot;routine starting: recogInstructions&quot;)&amp;#10;portCleanup()&amp;#10;win.mouseVisible = True" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="if recogInstrText.status==FINISHED:&amp;#10;    cond = 4&amp;#10;    sendTrigger(cond)&amp;#10;&amp;#10;win.mouseVisible = False&amp;#10;&amp;#10;print(&quot;routine complete: recogInstructions&quot;)&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="# code from: https://discourse.psychopy.org/t/word-by-word-sentence-presentation-with-parallel-port-output/1707/8&amp;#10;if recogInstrText.status==STARTED:&amp;#10;    cond = 3&amp;#10;    sendTrigger(cond)&amp;#10;" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="recogInstrText">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="recogInstrText" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="You will now complete the memory task. &amp;#10;&amp;#10;As we practiced earlier, you will see studied and new objects and make a REMEMBER, FAMILIAR, NEW memory judgment. Then, you will try to remember which question the item was paired with.&amp;#10;&amp;#10;Do you have any questions before we begin?" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
      </TextComponent>
      <MouseComponent name="recogInstr_mouse">
        <Param name="name" updates="None" val="recogInstr_mouse" valType="code"/>
        <Param name="timeRelativeTo" updates="constant" val="experiment" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutineOnPress" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="saveMouseState" updates="None" val="final" valType="str"/>
      </MouseComponent>
    </Routine>
    <Routine name="thinkCue">
      <CodeComponent name="thinkCue_code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="thinkCue_code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="print(&quot;routine starting: thinkCue&quot;)&amp;#10;&amp;#10;portCleanup()&amp;#10;cond = 11&amp;#10;sendTrigger(cond)&amp;#10;thisExp.addData((&quot;think_cue_onset_&quot; + str(cond)), core.getTime())&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="thisExp.addData(&quot;thinkCue_nDroppedFrames&quot;, win.nDroppedFrames)&amp;#10;&amp;#10;print(&quot;routine complete: thinkCue&quot;)&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="think_cue">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="think_cue" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="T" valType="str"/>
        <Param name="stopVal" updates="constant" val="$thinkCueDurFrames" valType="code"/>
        <Param name="durationEstim" updates="None" val="1.7" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="0" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="frame N" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (frames)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="2" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="betweenBreak">
      <CodeComponent name="break_code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="break_code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="portCleanup()&amp;#10;win.mouseVisible = True" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="win.mouseVisible = False" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="if breakText.status==STARTED:&amp;#10;    cond = 88&amp;#10;    sendTrigger(cond)&amp;#10;" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="breakText">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="breakText" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Take a chance to rest and blink.&amp;#10;&amp;#10;Let the experimenter know when you are ready for the next set of trials." valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
      </TextComponent>
      <MouseComponent name="mouse">
        <Param name="name" updates="None" val="mouse" valType="code"/>
        <Param name="timeRelativeTo" updates="constant" val="experiment" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutineOnPress" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="saveMouseState" updates="None" val="final" valType="str"/>
      </MouseComponent>
    </Routine>
    <Routine name="itemFirstPresentation">
      <CodeComponent name="itemFirst_code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="itemFirst_code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="print(&quot;routine starting: itemFirstPresentation&quot;)&amp;#10;&amp;#10;portCleanup()&amp;#10;cond = 10&amp;#10;sendTrigger(cond)&amp;#10;thisExp.addData((&quot;image_first_onset_&quot; + str(cond)), core.getTime()) &amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="thisExp.addData(&quot;firstPresentation_nDroppedFrames&quot;, win.nDroppedFrames)&amp;#10;&amp;#10;print(&quot;routine complete: itemFirstPresentation&quot;)&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <ImageComponent name="image_first_presentation">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="image_first_presentation" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="$itemFirstDurFrames" valType="code"/>
        <Param name="durationEstim" updates="None" val="0.7" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="0" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="frame N" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (frames)" valType="str"/>
        <Param name="startVal" updates="None" val="$text.status==FINISHED" valType="code"/>
        <Param name="image" updates="set every repeat" val="os.path.join($stimDir,$stim + '.png')" valType="str"/>
        <Param name="size" updates="constant" val="[15, 15]" valType="code"/>
      </ImageComponent>
      <TextComponent name="fix_first_presentation">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="fix_first_presentation" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="$itemFirstDurFrames" valType="code"/>
        <Param name="durationEstim" updates="None" val="0.7" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="0" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="frame N" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (frames)" valType="str"/>
        <Param name="startVal" updates="None" val="$text.status==FINISHED" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="2" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="beginBlock">
      <CodeComponent name="beginBreak_code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="beginBreak_code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="print(&quot;routine starting: beginBlock&quot;)&amp;#10;&amp;#10;portCleanup()" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="print(&quot;routine complete: beginBlock&quot;)" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="if begin_fix.status==STARTED:&amp;#10;    cond = 5&amp;#10;    sendTrigger(cond) # this doesn't get sent&amp;#10;    thisExp.addData((&quot;begin_fix_onset_&quot; + str(cond)), core.getTime())&amp;#10;" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="begin_0">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="begin_0" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="We are almost ready to start, but there a few things to do first to prepare yourself..." valType="str"/>
        <Param name="stopVal" updates="constant" val="4.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
      </TextComponent>
      <TextComponent name="begin_1">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="begin_1" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Take a moment to get comfortable." valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="4.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
      </TextComponent>
      <TextComponent name="blinks">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="blinks" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Please take a few moments to blink your eyes." valType="str"/>
        <Param name="stopVal" updates="constant" val="5.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="10.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
      </TextComponent>
      <TextComponent name="begin_2">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="begin_2" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Get ready...the next set of trials will begin soon!" valType="str"/>
        <Param name="stopVal" updates="constant" val="5.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="15.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
      </TextComponent>
      <TextComponent name="begin_fix">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="begin_fix" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="3.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="20.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="2" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="itemRecog">
      <CodeComponent name="item_recog_code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="item_recog_code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="print(&quot;routine starting: itemRecog&quot;)&amp;#10;&amp;#10;portCleanup()&amp;#10;cond = 12&amp;#10;sendTrigger(cond)&amp;#10;thisExp.addData((&quot;image_second_onset_&quot; + str(cond)), core.getTime())&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="portCleanup()&amp;#10;&amp;#10;if len(item_recog_resp.keys)&gt;0:&amp;#10;    cond = 121&amp;#10;    sendTrigger(cond)&amp;#10;    thisExp.addData((&quot;item_recog_resp_&quot; + str(cond)), core.getTime()) &amp;#10;&amp;#10;thisExp.addData(&quot;itemRecog_nDroppedFrames&quot;, win.nDroppedFrames)&amp;#10;&amp;#10;print(&quot;routine complete: itemRecog&quot;)" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <ImageComponent name="image_for_item_recog">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="image_for_item_recog" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="0" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="frame N" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="$think_cue.status==FINISHED" valType="code"/>
        <Param name="image" updates="set every repeat" val="os.path.join($stimDir,$stim + '.png')" valType="str"/>
        <Param name="size" updates="constant" val="[15, 15]" valType="code"/>
      </ImageComponent>
      <TextComponent name="item_recog_scale">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="item_recog_scale" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="25" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="$objRecScale" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, -11]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="0" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="frame N" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (frames)" valType="str"/>
        <Param name="startVal" updates="None" val="$think_cue.status==FINISHED" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="item_recog_resp">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="item_recog_resp" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="0" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="frame N" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'f','g','h'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (frames)" valType="str"/>
        <Param name="startVal" updates="None" val="$think_cue.status==FINISHED" valType="code"/>
        <Param name="store" updates="constant" val="all keys" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="fix_cross_itemRecog">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="fix_cross_itemRecog" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="frame N" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="$think_cue.status==FINISHED" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="2" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="Break">
      <CodeComponent name="subjBreakCode">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="subjBreakCode" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="print(&quot;routine starting: subjBreak&quot;)&amp;#10;&amp;#10;portCleanup()" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="print(&quot;routine complete: subjBreak&quot;)&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="# based on https://groups.google.com/forum/#!topic/psychopy-users/gvSkCZa2ceE&amp;#10;if responseLoop.thisTrialN not in [15,30]:&amp;#10;    continueRoutine=False&amp;#10;    cond = 99&amp;#10;    sendTrigger(cond)&amp;#10;    thisExp.addData((&quot;subjBreak_onset_&quot; + str(cond)), core.getTime()) " valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="subj_break_screen">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="subj_break_screen" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Take a short break. &amp;#10;&amp;#10;Press 1 when you are ready to continue!" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="subj_break_resp">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="subj_break_resp" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'f'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="all keys" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trial">
      <CodeComponent name="question_string">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="question_string" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="if encQuest in ['bathtub', 'fridge']:&amp;#10;    encString = 'Would this item fit in a '&amp;#10;elif encQuest in ['convenience store', 'supermarket']:&amp;#10;    encString = 'Would you find this item in a '" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <ImageComponent name="image">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.25" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.5" valType="code"/>
        <Param name="image" updates="set every repeat" val="os.path.join($stimDir,$stim + '.png')" valType="str"/>
        <Param name="size" updates="constant" val="[15, 15]" valType="code"/>
      </ImageComponent>
      <StaticComponent name="ISI">
        <Param name="code" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="ISI" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
      </StaticComponent>
      <KeyboardComponent name="response">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="response" valType="code"/>
        <Param name="stopVal" updates="constant" val="1.25" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="['1','2','3','4','5','6','7','8','9','0','num_1','num_2','num_3','num_4','num_5','num_6','num_7','num_8','num_9','num_0']" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="store" updates="constant" val="all keys" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="encQuestText">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="encQuestText" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="25" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="$encString + $encQuest + '?'" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.25" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, -9]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
      </TextComponent>
      <TextComponent name="ratingScaleText">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="ratingScaleText" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="$encRatingScale" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.25" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, -11]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.5" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="itemConf">
      <CodeComponent name="set_conf_scale">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="set_conf_scale" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="print(&quot;routine starting: itemConf&quot;)&amp;#10;&amp;#10;portCleanup() &amp;#10;&amp;#10;#no longer need to record dropped frames b/c not looking at EEG for these responses&amp;#10;win.recordFrameIntervals = False&amp;#10;&amp;#10;# recode letter responses to numeric&amp;#10;resp = (item_recog_resp.keys[0])&amp;#10;if resp=='f':&amp;#10;    num_resp = 1&amp;#10;elif resp=='g':&amp;#10;    num_resp = 2&amp;#10;elif resp=='h':&amp;#10;    num_resp = 3&amp;#10;&amp;#10;# convert response columns from numpy.int64 to int&amp;#10;rem_resp = numpy.asscalar(rememberResp)&amp;#10;fam_resp = numpy.asscalar(familiarResp)&amp;#10;new_resp = numpy.asscalar(newResp)&amp;#10;&amp;#10;if numpy.equal(num_resp, rem_resp):&amp;#10;    objConfScale = 'How confident are you that you REMEMBER the item?'&amp;#10;elif numpy.equal(num_resp, fam_resp):&amp;#10;    objConfScale = 'How confident are you that the item is FAMILIAR?'&amp;#10;elif numpy.equal(num_resp, new_resp):&amp;#10;    objConfScale = 'How confident are you that the item is NEW?'&amp;#10;&amp;#10;# do after all of these other things that happen at the beginning of the routine&amp;#10;cond = 13&amp;#10;sendTrigger(cond)&amp;#10;thisExp.addData((&quot;item_conf_onset_&quot; + str(cond)), core.getTime())" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="portCleanup()&amp;#10;&amp;#10;if len(item_conf_response.keys)&gt;0:&amp;#10;    cond = 131&amp;#10;    sendTrigger(cond)&amp;#10;    thisExp.addData((&quot;item_conf_resp_&quot; + str(cond)), core.getTime()) &amp;#10;&amp;#10;print(&quot;routine complete: itemConf&quot;)" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <ImageComponent name="image_for_item_conf">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="image_for_item_conf" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="image" updates="set every repeat" val="os.path.join($stimDir,$stim + '.png')" valType="str"/>
        <Param name="size" updates="constant" val="[15, 15]" valType="code"/>
      </ImageComponent>
      <TextComponent name="conf_resp_question">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="conf_resp_question" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="35" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="$objConfScale" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, -9]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
      </TextComponent>
      <TextComponent name="conf_resp_scale">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="conf_resp_scale" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="35" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="1=highly  2=moderately  3=somewhat  4=not at all" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, -11]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="item_conf_response">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="item_conf_response" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'f','g','h','j'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="all keys" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="fix_cross_itemConf">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="fix_cross_itemConf" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="2" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="setPaths">
      <CodeComponent name="begin_expt_code">
        <Param name="Begin Experiment" updates="constant" val="import yaml&amp;#10;from psychopy import parallel, logging, visual, core&amp;#10;from math import ceil&amp;#10;import re #this is how we get grep&amp;#10;import numpy&amp;#10;&amp;#10;config = yaml.load(open(os.path.join('..', 'config.yml'), 'r'))&amp;#10;directories = config['directories']&amp;#10;stimDir = directories['stimuli']&amp;#10;rawDataDir = directories['raw-behavioral-dir']&amp;#10;&amp;#10;global pulse_sent&amp;#10;pulse_sent = False&amp;#10;global pulse_terminated&amp;#10;pulse_terminated = False&amp;#10;&amp;#10;global pulse_start_time&amp;#10;pulse_start_time = 0&amp;#10;&amp;#10;#setup parallel port for sending EEG trigger codes&amp;#10;port_present = 1 # set to 0 for testing when parallel port isn't around&amp;#10;if port_present:&amp;#10;    port = parallel.PParallelLinux(address='/dev/parport0') &amp;#10;    # start with a tidy port&amp;#10;    port.setData(0)&amp;#10;    global pulse_sent&amp;#10;    pulse_sent = False&amp;#10;    global pulse_terminated&amp;#10;    pulse_terminated = False&amp;#10;&amp;#10;# Setup timing using frame rate&amp;#10;itemFirstDur = 0.7&amp;#10;thinkCueDur= 1.7&amp;#10;frame_rate = win.getActualFrameRate()&amp;#10;&amp;#10;itemFirstDurFrames = ceil(itemFirstDur * frame_rate)&amp;#10;thinkCueDurFrames = ceil(thinkCueDur * frame_rate)&amp;#10;thisExp.addData(&quot;itemFirst_numFrames&quot;, itemFirstDurFrames) &amp;#10;thisExp.addData(&quot;thinkCue_numFrames&quot;, thinkCueDurFrames) &amp;#10;&amp;#10;# setup function for sending triggers&amp;#10;# based on: &amp;#10;# https://discourse.psychopy.org/t/word-by-word-sentence-presentation-with-parallel-port-output/1707/8&amp;#10;# https://discourse.psychopy.org/t/execute-code-at-a-time-offset-in-a-loop-in-builder/938&amp;#10;def portCleanup():&amp;#10;    print(&quot;port cleanup&quot;)&amp;#10;    # code from: https://discourse.psychopy.org/t/word-by-word-sentence-presentation-with-parallel-port-output/1707/8&amp;#10;&amp;#10;    # tidy any that may have not been terminated properly:&amp;#10;    if port_present:&amp;#10;        port.setData(0) &amp;#10;&amp;#10;    global pulse_sent&amp;#10;    pulse_sent = False&amp;#10;&amp;#10;    global pulse_terminated&amp;#10;    pulse_terminated = False&amp;#10;&amp;#10;def sendTrigger(cond):&amp;#10;    # send the trigger code&amp;#10;    if not pulse_sent and not pulse_terminated:&amp;#10;        if port_present:&amp;#10;            win.callOnFlip(port.setData, cond)&amp;#10;&amp;#10;        print(&quot;sending trigger&quot;)&amp;#10;&amp;#10;        global pulse_start_time&amp;#10;        pulse_start_time = core.getTime()&amp;#10;&amp;#10;        thisExp.addData((&quot;pulse_t_for_&quot; + str(cond)), pulse_start_time) &amp;#10;        &amp;#10;        global pulse_sent&amp;#10;        pulse_sent = True&amp;#10;        &amp;#10;        global pulse_terminated&amp;#10;        pulse_terminated = False&amp;#10;&amp;#10;    # re-set and start listening again&amp;#10;    if pulse_sent and not pulse_terminated:&amp;#10;        cur_time = core.getTime()&amp;#10;        elapsed_time = cur_time - pulse_start_time&amp;#10;        print(&quot;checking to see if enough time has elasped to reset the port&quot;)&amp;#10;        print(&quot;cur_time (core.getTime): &quot; + str(cur_time))&amp;#10;        print(&quot;pulse_start_time (core.getTime): &quot;+str(pulse_start_time))&amp;#10;        print(&quot;elapsed_time: &quot;+str(elapsed_time))&amp;#10;&amp;#10;        if elapsed_time &gt;= 0.010:&amp;#10;            print(&quot;enough time has elapsed; resetting port to 0&quot;)&amp;#10;            if port_present:&amp;#10;                port.setData(0)&amp;#10;&amp;#10;            global pulse_terminated&amp;#10;            pulse_terminated = True&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="name" updates="None" val="begin_expt_code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="miniITI">
      <TextComponent name="mini_fix_cross">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="mini_fix_cross" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="2" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="variableITI">
      <CodeComponent name="ITI_code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="ITI_code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="print(&quot;routine starting: variableITI&quot;)&amp;#10;&amp;#10;# Start counting dropped frames again b/c we care about timing&amp;#10;# based on: http://www.psychopy.org/general/timing/detectingFrameDrops.html&amp;#10;win.recordFrameIntervals = True&amp;#10;&amp;#10;# based on https://groups.google.com/forum/#!topic/psychopy-users/PqbP5cNu7Vc&amp;#10;fixDuration = 2&amp;#10;fixDurationFrames = ceil(fixDuration * frame_rate)&amp;#10;&amp;#10;portCleanup()&amp;#10;cond = 40&amp;#10;sendTrigger(cond)&amp;#10;thisExp.addData((&quot;ITI_onset_&quot; + str(cond)), core.getTime()) " valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="portCleanup()&amp;#10;&amp;#10;if text.status==FINISHED:&amp;#10;    cond = 41&amp;#10;    sendTrigger(cond) # this doesn't get sent&amp;#10;    thisExp.addData((&quot;ITI_offset_&quot; + str(cond)), core.getTime()) &amp;#10;&amp;#10;thisExp.addData(&quot;ITI_duration_sec&quot;, fixDuration) &amp;#10;thisExp.addData(&quot;ITI_duration_frames&quot;, fixDurationFrames)&amp;#10;thisExp.addData(&quot;ITI_nDroppedFrames&quot;, win.nDroppedFrames)&amp;#10;#thisExp.addData(&quot;ITI_frameIntervals&quot;, win.frameIntervals) # this spits out too much data, but could be used when script testing&amp;#10;&amp;#10;&amp;#10;print(&quot;routine complete: variableITI&quot;)" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="text">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="$fixDurationFrames" valType="code"/>
        <Param name="durationEstim" updates="None" val="2" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (frames)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="2" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="setPaths"/>
    <Routine name="recogInstructions"/>
    <LoopInitiator loopType="TrialHandler" name="blockLoop">
      <Param name="conditionsFile" updates="None" val="eeg-block-ids.csv" valType="str"/>
      <Param name="name" updates="None" val="blockLoop" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="beginBlock"/>
    <LoopInitiator loopType="TrialHandler" name="responseLoop">
      <Param name="conditionsFile" updates="None" val="os.path.join('..', 'raw-behavioral', 's'+$expInfo['participant'],'eeg_recog_'+str($blockNum)+'.csv')" valType="str"/>
      <Param name="name" updates="None" val="responseLoop" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="Break"/>
    <Routine name="variableITI"/>
    <Routine name="itemFirstPresentation"/>
    <Routine name="thinkCue"/>
    <Routine name="itemRecog"/>
    <Routine name="itemConf"/>
    <Routine name="sourceJudgment"/>
    <Routine name="miniITI"/>
    <LoopTerminator name="responseLoop"/>
    <Routine name="betweenBreak"/>
    <LoopTerminator name="blockLoop"/>
    <Routine name="endScreen"/>
  </Flow>
</PsychoPy2experiment>
